# ButterknifeStudy

ButterKnife/: .gitignore  build.gradle  settings.gradle
ButterKnife/app/: build.gradle
ButterKnife/app/src/androidTest/java/com/yu/butterknife/: ExampleInstrumentedTest.java
ButterKnife/app/src/main/: AndroidManifest.xml
ButterKnife/app/src/main/java/com/yu/butterknife/: MainActivity.java
ButterKnife/app/src/main/res/layout/: activity_main.xml
ButterKnife/app/src/test/java/com/yu/butterknife/: ExampleUnitTest.java
ButterKnife/butterknife-annotation/src/main/java/com/yu/butterknife_annotation/: BindView.java
ButterKnife/butterknife-compiler/: build.gradle
ButterKnife/butterknife-compiler/src/main/java/com/yu/butterknife_compiler/: ButterKnifeProcesser.java
ButterKnife/gradle/wrapper/: gradle-wrapper.properties
ButterKnife/knife/: .gitignore  build.gradle
ButterKnife/knife/src/main/: AndroidManifest.xml
ButterKnife/knife/src/main/java/com/yu/knife/: ButterKnife.java  Unbinder.java  Utils.java
ButterKnife/knife/src/main/res/values/: strings.xml
