apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.squareup:javapoet:1.10.0'
    implementation 'com.google.auto:auto-common:0.10'
    implementation  'com.google.auto.service:auto-service:1.0-rc4'
    //注意 是 annotationProcessor
    annotationProcessor  'com.google.auto.service:auto-service:1.0-rc4'
    implementation project(path: ':butterknife-annotation')
}

tasks.withType(JavaCompile){
    options.encoding='UTF-8'
}

sourceCompatibility = "8"
targetCompatibility = "8"
